In [2]:
import pandas as pd

In [8]:
df = pd.read_csv("Gapminder.csv", sep=';')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
3307     Zimbabwe    Africa  1987   62.351   9216418  706.157306
3308     Zimbabwe    Africa  1992   60.377  10704340  693.420786
3309     Zimbabwe    Africa  1997   46.809  11404948  792.449960
3310     Zimbabwe    Africa  2002   39.989  11926563  672.038623
3311     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[3312 rows x 6 columns]

In [10]:
df = df.rename(columns={'country':'Pais', 'continent':'Continente','year':'Ano', 'lifeExp':'Esp_De_Vida','pop':'População','gdpPercap':'Renda_Percap'})

In [12]:
df.head(30)

           Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
0   Afghanistan       Asia  1952       28.801    8425333    779.445314
1   Afghanistan       Asia  1957       30.332    9240934    820.853030
2   Afghanistan       Asia  1962       31.997   10267083    853.100710
3   Afghanistan       Asia  1967       34.020   11537966    836.197138
4   Afghanistan       Asia  1972       36.088   13079460    739.981106
5   Afghanistan       Asia  1977       38.438   14880372    786.113360
6   Afghanistan       Asia  1982       39.854   12881816    978.011439
7   Afghanistan       Asia  1987       40.822   13867957    852.395945
8   Afghanistan       Asia  1992       41.674   16317921    649.341395
9   Afghanistan       Asia  1997       41.763   22227415    635.341351
10  Afghanistan       Asia  2002       42.129   25268405    726.734055
11  Afghanistan       Asia  2007       43.828   31889923    974.580338
12      Albania     Europe  1952       55.230    1282697   1601.056136
13      Albania     Europe  1957       59.280    1476505   1942.284244
14      Albania     Europe  1962       64.820    1728137   2312.888958
15      Albania     Europe  1967       66.220    1984060   2760.196931
16      Albania     Europe  1972       67.690    2263554   3313.422188
17      Albania     Europe  1977       68.930    2509048   3533.003910
18      Albania     Europe  1982       70.420    2780097   3630.880722
19      Albania     Europe  1987       72.000    3075321   3738.932735
20      Albania     Europe  1992       71.581    3326498   2497.437901
21      Albania     Europe  1997       72.950    3428038   3193.054604
22      Albania     Europe  2002       75.651    3508512   4604.211737
23      Albania     Europe  2007       76.423    3600523   5937.029526
24      Algeria     Africa  1952       43.077    9279525   2449.008185
25      Algeria     Africa  1957       45.685   10270856   3013.976023
26      Algeria     Africa  1962       48.303   11000948   2550.816880
27      Algeria     Africa  1967       51.407   12760499   3246.991771
28      Algeria     Africa  1972       54.518   14760787   4182.663766
29      Algeria     Africa  1977       58.014   17152804   4910.416756

In [14]:
df.dtypes

Pais             object
Continente       object
Ano               int64
Esp_De_Vida     float64
População         int64
Renda_Percap    float64
dtype: object

In [21]:
df.describe()

               Ano  Esp_De_Vida     População   Renda_Percap
count  3312.000000  3312.000000  3.312000e+03    3312.000000
mean   1980.301630    65.246871  3.161489e+07   11317.115805
std      16.927294    11.768412  1.041193e+08   11369.142739
min    1950.000000    23.599000  5.941200e+04     241.165876
25%    1967.000000    58.337500  2.678572e+06    2514.625266
50%    1982.000000    69.610000  7.557218e+06    7838.505123
75%    1996.000000    73.657750  1.958522e+07   17357.879170
max    2007.000000    82.670000  1.318683e+09  113523.132900

In [22]:
df['Continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [31]:
ASIA = df.loc[df["Continente"] == 'Asia']
ASIA.head(5)

          Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
0  Afghanistan       Asia  1952       28.801    8425333    779.445314
1  Afghanistan       Asia  1957       30.332    9240934    820.853030
2  Afghanistan       Asia  1962       31.997   10267083    853.100710
3  Afghanistan       Asia  1967       34.020   11537966    836.197138
4  Afghanistan       Asia  1972       36.088   13079460    739.981106

In [32]:
EUROPA = df.loc[df['Continente'] == 'Europe']
EUROPA.head(5)

       Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
12  Albania     Europe  1952        55.23    1282697   1601.056136
13  Albania     Europe  1957        59.28    1476505   1942.284244
14  Albania     Europe  1962        64.82    1728137   2312.888958
15  Albania     Europe  1967        66.22    1984060   2760.196931
16  Albania     Europe  1972        67.69    2263554   3313.422188

In [33]:
AFRICA = df.loc[df['Continente'] == 'Africa']
AFRICA.head(5)

       Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
24  Algeria     Africa  1952       43.077    9279525   2449.008185
25  Algeria     Africa  1957       45.685   10270856   3013.976023
26  Algeria     Africa  1962       48.303   11000948   2550.816880
27  Algeria     Africa  1967       51.407   12760499   3246.991771
28  Algeria     Africa  1972       54.518   14760787   4182.663766

In [34]:
AMERICA = df.loc[df["Continente"]== 'Americas']
AMERICA.head(5)

         Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
48  Argentina   Americas  1952       62.485   17876956   5911.315053
49  Argentina   Americas  1957       64.399   19610538   6856.856212
50  Argentina   Americas  1962       65.142   21283783   7133.166023
51  Argentina   Americas  1967       65.634   22934225   8052.953021
52  Argentina   Americas  1972       67.065   24779799   9443.038526

In [35]:
OCEANIA = df.loc[df['Continente'] == 'Oceania']
OCEANIA.head(5)

     Pais Continente   Ano  Esp_De_Vida  População  Renda_Percap
975  Fiji    Oceania  1962       56.494     421869   2039.393277
976  Fiji    Oceania  1967       58.607     485000   2170.073285
977  Fiji    Oceania  1972       60.642     544000   2797.759484
978  Fiji    Oceania  1977       62.669     599339   3182.569600
979  Fiji    Oceania  1982       64.683     658906   3209.257468

In [36]:
EUROPA.describe()

               Ano  Esp_De_Vida     População  Renda_Percap
count  1302.000000  1302.000000  1.302000e+03   1302.000000
mean   1979.432412    72.721644  1.531594e+07  16551.177664
std      16.756555     4.510978  1.863600e+07  10037.568368
min    1950.000000    43.585000  1.429380e+05    973.533195
25%    1965.000000    70.262500  4.481842e+06   9014.217170
50%    1980.000000    72.765000  8.256934e+06  14433.024700
75%    1994.000000    76.025000  1.269272e+07  22661.491680
max    2007.000000    81.757000  8.243139e+07  70014.000000

In [37]:
AFRICA.describe()

               Ano  Esp_De_Vida     População  Renda_Percap
count   613.000000   613.000000  6.130000e+02    613.000000
mean   1979.383361    48.518682  1.009753e+07   2138.088351
std      17.334696     8.878560  1.557104e+07   2822.702172
min    1950.000000    23.599000  6.314900e+04    241.165876
25%    1962.000000    42.189000  1.472041e+06    743.115910
50%    1977.000000    47.495000  4.730997e+06   1172.603047
75%    1992.000000    53.744000  1.087004e+07   2156.956069
max    2007.000000    73.952000  1.350312e+08  21951.211760

In [39]:
TOTAL_DE_PAISES = df.groupby('Continente')['Pais'].nunique()
TOTAL_DE_PAISES

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [41]:
ESPEQUITATIVA_DE_VIDA_POR_ANO = df.groupby('Ano')['Esp_De_Vida'].mean()
ESPEQUITATIVA_DE_VIDA_POR_ANO

Ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283438
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921562
2005    76.718667
2006    77.887778
2007    67.868557
Name: Esp_De_Vida, dtype: float64